# Required files
db_file            "~/.mpd/database"
log_file           "~/.mpd/log"

# Optional
music_directory    "~/Music"
playlist_directory "~/.mpd/playlists"
pid_file           "~/.mpd/pid"
state_file         "~/.mpd/state"
sticker_file       "~/.mpd/sticker.sql"

#run as current local user
#user                 "mpd"

#To change the volume for mpd independent from other programs
#mixer_type            "software"

# for visualization
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
audio_output {
    type "alsa"
    name "MPD ALSA"
    mixer_type "software"
    mixer_device    "default"
    mixer_control   "PCM"
}
