! special
*.foreground:   #93a1a1
*.background:   #002b36
*.cursorColor:  #93a1a1

! black
*.color0:       #002b36
*.color8:       #657b83

! red
*.color1:       #dc322f
*.color9:       #dc322f

! green
*.color2:       #68b400
*.color10:      #68b400

! yellow
*.color3:       #b58900
*.color11:      #b58900

! blue
*.color4:       #268bd2
*.color12:      #268bd2

! magenta
*.color5:       #6c71c4
*.color13:      #6c71c4

! cyan
*.color6:       #2aa198
*.color14:      #2aa198

! white
*.color7:       #93a1a1
*.color15:      #fdf6e3

urxvt*transparent: true
urxvt*tintcolor: #002b36
urxvt*shading: 25
URxvt*font:xft:monoisome:size=8
URxvt.scrollBar: false
URxvt*highlightColor:#00ffffff
URxvt*cursorColor: #93a1a1

rofi.lines:4
!colors            	bg		fg		bgalt		hlbg		hlfg		
rofi.color-normal:	#00ffffff,	#93a1a1,	#00ffffff,	#268bd2,	#fdf6e3
!colors			bg		border		seperator
rofi.color-window:	#3068b400,	#00ffffff,	#00ffffff
rofi.padding:400
rofi.width:100
